<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        邓晨s
    </title>
    <link rel="stylesheet" href="">
    <style type="text/css">
        .box{
            width:2118px;
            height:6000px;
            border:1px solid#aaa;
        }
         @font-face{
                font-family:"VarelaRound";
                src:url('VarelaRound-Regular.otf');
            }
        .box1{
            width:2117px;
            height:800px;
            border:1px solid#75b42b;

            background:url(img/iPhone.png) no-repeat;
            background-color:#75b42b;
            background-position: 230px 120px;
        }
        .top{
            width:111px;
            height:31px;
            background:url(img/Logo.png) no-repeat;
            margin-top:35px;
            margin-left:200px;
        }
        .top0{
            width:82px;
            height:6px;
            background:url(img/Top-bar.png) no-repeat;
            margin-top:-60px;
            margin-left:800px;
        }
        .top1{
            width:760px;
            height:18px;
            background:url(img/1.png) no-repeat;
            margin-top:-25px;
            margin-left:820px;
        }
        .topsiez{
            width:839px;
            height:85px;
            background:url(img/Capture-and-Share.png) no-repeat;
            margin-top:330px;
            margin-left:570px;
        }
        .App{
            width:257px;
            height:77px;
            background:url(img/2.png) no-repeat;
            margin-top:80px;
            margin-left:710px;
        }
        .play{
            width:257px;
            height:77px;
            background:url(img/Play-Store.png) no-repeat;
            margin-top:-77px;
            margin-left:1000px;
        }
        .three{
            width:55px;
            height:20px;
            background:url(img/Ellipse-4-copy-8.png) no-repeat;
            margin-top:150px;
            margin-left:955px;
        }

        .box2{
            width:100%;
            height:695px;
            border:1px solid#fff;
            background:url(img/Focus.png) no-repeat;
            background-position: 480px 217px;
        }
        .why{
            height:20px;
            margin-top:110px;
            margin-left:860px;
            font-size:55px;
            font-family:"VarelaRound";
        }
        .t1{
            width:300px;
            height:90px;
            margin-top:360px;
            margin-left:450px;
            font-family:"VarelaRound";
            color:#aaa;
        }
        .t2{
            width:300px;
            height:90px;
            margin-top:-89px;
            margin-left:870px;
            font-family:"VarelaRound";
            color:#aaa;
        }
        .t3{
            width:300px;
            height:90px;
            margin-top:-89px;
            margin-left:1260px;
            font-family:"VarelaRound";
            color:#aaa;
        }
        .box3{
            width:2117px;
            height:740px;
            border:1px solid#262626;
            background:url(img/iPhone1.png) no-repeat;
            background-position: 310px 73px;
            background-color:#262626;
        }
        .playS{
            width:170px;
            height:93px;
            background:url(img/9.png) no-repeat;
            margin-top:550px;
           margin-left:1000px;

        }
        .play2{
            width:58px;
            height:20px;
            background:url(img/8.png) no-repeat;
            margin-top:50px;
            margin-left:1000px;

        }
       .share{
           height:20px;
           margin-top:-375px;
           margin-left:1000px;
           font-size:55px;
           color:#fff;
           font-family:"VarelaRound";
       }
       .Mauris{
           height:20px;
           margin-top:75px;
           margin-left:1000px;
           color:#aeaeae;
           font-family:"VarelaRound";
       }
       .Mauri1{
           height:20px;
           margin-top:95px;
           margin-left:1210px;
           color:#aeaeae;
           font-family:"VarelaRound";
       }
        .box4{
            width:2117px;
            height:860px;
            border:1px solid#313131;
            background:url(img/Nexus-5.png) no-repeat;
            background-position: 1000px 100px;
            background-color:#313131;
        }
        .new{
            height:20px;
            margin-top:220px;
            margin-left:500px;
            font-size:55px;
            color:#fff;
            font-family:"VarelaRound";
        }
        .ss{
            height:20px;
            margin-top:80px;
            padding-left:500px;
            color:#aeaeae;
            font-family:"VarelaRound";
        }
        .color{
            width:470px;
            height:232px;
            background:url(img/5.png) no-repeat;
            margin-top:120px;
            margin-left:500px;
        }
        .box5{
            width:2117px;
            height:825px;
            border:1px solid#aaa;
        }
        .taken{
            height:20px;
            margin-top:80px;
            margin-left:510px;
            font-size:55px;
            color:#82c830;
            font-family:"VarelaRound";
        }
        .Donec{
            height:20px;
            margin-top:70px;
            padding-left:510px;
            color:#aeaeae;
            font-family:"VarelaRound";
        }
        .girl{
            width:529px;
            height:520px;
            background:url(img/photo.png) no-repeat;
            margin-top:115px;
        }
        .scenery{
            width:529px;
            height:520px;
            background:url(img/photo1.png) no-repeat;
            margin-top:-520px;
            margin-left:529px;
        }
        .nightscene{
            width:529px;
            height:520px;
            background:url(img/photo2.png) no-repeat;
            margin-top:-600px;
            margin-left:1059px;
        }
        .dusk{
            width:529px;
            height:520px;
            background:url(img/photo3.png) no-repeat;
            margin-top:-440px;
            margin-left:1588px;
        }
        .black{
            width:529px;
            height:82px;
            border:1px#aaa;

            background-color:#151515;
            margin-top:-80px;
            margin-left:1059px;
            color:#aeaeae;
            font-family:"VarelaRound";
            line-height: 82px;

        }
        .heart{
            width:25px;
            height:21px;
            background:url(img/Heart.png) no-repeat;
            margin-top:-55px;
            margin-left:1430px;
            color:#82c830;
            font-family:"VarelaRound";
        }
        .box6{
            width:2117px;
            height:725px;
            background:url(img/App-icon.png) no-repeat;
            background-position: 580px 225px;
            background-color:#75b42b;
            margin-top:0px;
            margin-left:0px;
        }
        .believe{
            padding-top:165px;
            margin-left:980px;
            font-size:55px;
            color:#fff;
            font-family:"VarelaRound";
        }
        .newyork{
            height:20px;
            margin-top:20px;
            padding-left:1000px;
            font-size:25px;
            color:#fff;
            font-family:"VarelaRound";
        }
        .App1{
            width:257px;
            height:77px;
            background:url(img/2.png) no-repeat;
            margin-top:50px;
            margin-left:990px;
        }
        .play1{
            width:257px;
            height:77px;
            background:url(img/Play-Store.png) no-repeat;
            margin-top:-77px;
            margin-left:1300px;
        }
        .box7{
            width:2117px;
            height:550px;
            background:url(img/Line.png) no-repeat;
            background-position: 580px 225px;
            background-color:#e7e7e7;

        }
        .com{
            font-size:25px;
            height:20px;
            padding-top:180px;
            padding-left:580px;
            font-size:25px;
            color:#666666;
            font-family:"VarelaRound";
        }
        .ios{
            height:20px;
            margin-top:70px;
            padding-left:580px;
            color:#666666;
            font-family:"VarelaRound";
        }
        .Andorid{
            height:20px;
            margin-top:-18px;
            padding-left:1110px;
            color:#666666;
            font-family:"VarelaRound";
        }
        .iosphone{
            width:161px;
            height:55px;
            background:url(img/6.png) no-repeat;
            margin-top:75px;
            margin-left:580px;
        }
        .Andoridphone{
            width:380px;
            height:55px;
            background:url(img/7.png) no-repeat;
            margin-top:-45px;
            margin-left:1110px;
        }
        .box8{
            height:20px;
            margin-top:180px;
            padding-left:500px;
            color:#666666;
            font-family:"VarelaRound";
        }
        .Subscribe{
            height:20px;
            margin-top:-70px;
            padding-left:1240px;
            color:#666666;
            font-family:"VarelaRound";
        }
        .Subscribe input{
            display: inline-block;
            width: 300px;
            height: 50px;
            border-radius: 5px;
            font-family:"VarelaRound";
        }
        .Subscribe button{
            display: inline-block;
            width: 100px;
            height: 50px;
            border: 0px;
            background: #82c830;
            border-radius: 5px;
            color: #fff;
            font-family:"VarelaRound";
        }
    </style>
</head>
<body>
        <div class="box">
            <div class="box1">
            <div class="top"></div>
            <div class="top1"></div>
            <div class="top0"></div>
            <div class="topphone"></div>
            <div class="topsiez"></div>
            <div class="App"></div>
            <div class="play"></div>
            <div class="three"></div>
        </div>
        <div class="box2">
            <div class="why"> <b>Why ama?</b></div>
            <div class="t1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auto focus<br>
             &nbsp;&nbsp;&nbsp;ultrices nisl sit amet luctus.<br>
            Donec volutpat arcu ullamcorper <br>
             &nbsp;&nbsp;&nbsp;facilisis vulputate. Sed auctor
            </div>
            <div class="t2">&nbsp;&nbsp;&nbsp; Secured with Touch ID<br>
             &nbsp;&nbsp;&nbsp;ultrices nisl sit amet luctus.<br>
            Donec volutpat arcu ullamcorper <br>
             &nbsp;&nbsp;&nbsp;facilisis vulputate. Sed auctor
            </div>
            <div class="t3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Your Filters<br>
             &nbsp;&nbsp;&nbsp;ultrices nisl sit amet luctus.<br>
            Donec volutpat arcu ullamcorper <br>
             &nbsp;&nbsp;&nbsp;facilisis vulputate. Sed auctor
            </div>
        </div>
        <div class="box3">
            <div class="playS"></div>
            <div class="play2"></div>
            <div class="share">Share instantly  </div>
            <div class="Mauris">Mauris euismod ultrices nisl sit amet luctus. Donec<br> volutpat arcu ullamcorper facilisis vulputate. Sed<br> auctor pulvinar ornare. Donec gravida.</div>
            <div class="Mauri1">Mauris euismod ultrices nisl sit<br> amet luctus. Donec volutpat<br> arcu ullamcorper facilisis<br> vulputate. Sed auctor pulvinar.</div>
        </div>
        <div class="box4">
            <div class="new">New Features</div>
            <div class="ss">Mauris euismod ultrices nisl sit amet luctus. Donec<br> volutpat arcu ullamcorper facilisis vulputate. Sed<br> auctor pulvinar ornare. Donec gravida.</div>
            <div class="color">
            </div>
        </div>
        <div class="box5">
            <div class="taken">
            Taken with ama
            </div>
            <div class="Donec">Mauris euismod ultrices nisl sit amet luctus. Donec<br> volutpat arcu ullamcorper facilisis vulputate. Sed<br> auctor pulvinar ornare. Donec gravida.</div>
            <div class="girl"></div>
            <div class="scenery"></div>
            <div class="nightscene"></div>
            <div class="dusk"></div>
            <div class="black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Mauris euismod ultrices</div>
            <div class="heart">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;65</div>
        </div>
        <div class="box6">
            <div class="believe">
                Believe me,<br> you don’t wanna<br> miss this app.</div>
            <div class="newyork"> — Newyork Time</div>
            <div class="App1"></div>
            <div class="play1"></div>
        </div>
        <div class="box7">
            <div class="com">Compatibility</div>
            <div class="ios">
                <b>iOS</b><br>Requires iOS 6.0 or later. Compatible with iPhone, iPad,<br> and iPod touch. This app is optimized for iPhone 5.</div>
            <div class="Andorid">
                <b>Android</b><br>Compatible with Android KitKat 4.4 or later.<br>Support for x86 devices (i.e. Samsung Galaxy Tab 3
                </div>
            <div class="iosphone"></div>
            <div class="Andoridphone"></div>
        </div>
        <div class="box8">&copy;2014 ama. All Rights Reserved.</div>
        <div class="Subscribe">Subscribe our email newsletter.<br><br><br>
                <input type="text" name="" value=" &nbsp;&nbsp;Your email">
                &nbsp;&nbsp;<button>Submit</button>
        </div>





        </div>
</body>
</html>